# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  keywords: MyString
  year: 1
  actors: MyText
  directors: MyText
  categories: MyText

two:
  keywords: MyString
  year: 1
  actors: MyText
  directors: MyText
  categories: MyText
